ip link add br0 type bridge
ip link set br0 up

ip addr add 30.1.1.2/24 dev eth0 

ip link add vxlan10 type vxlan id 10 local 30.1.1.2 remote 30.1.1.1 dev eth0 dstport 4789
ip link set vxlan10 up 

brctl addif br0 eth1 
brctl addif br0 vxlan10

############################### 
#       Group - Multicast     #  
############################### 

ip link delete vxlan10
ip link add vxlan10 type vxlan id 10 local 30.1.1.2 group 230.1.1.1 dev eth0 dstport 4789
ip addr add 230.1.1.1/24 dev vxlan10
ip link set vxlan10 up 
brctl addif br0 vxlan10 

