{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p2_zip",
    "project_id": "958da0a1-2fb5-4d52-a736-01dce2cd19cc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "78a6b0c3-e418-4815-ad61-90d3cf62d9f2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"498.0\" height=\"291.0\"><ellipse cx=\"249\" rx=\"249\" cy=\"145\" ry=\"146\" fill=\"#dedede\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ed333b\" /></svg>",
                "x": -151,
                "y": -132,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "49dc8f16-96b3-4fdf-a77e-6ad55331bf27",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": 24
                        },
                        "node_id": "f6d1c661-ee6e-4d04-a65f-d0b392eb509c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": -20
                        },
                        "node_id": "f6a9ef71-a92f-464b-9f43-105da909c97f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "044c8b3d-4e9c-4add-b784-8bb87004a636",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 74,
                            "y": 21
                        },
                        "node_id": "f6d1c661-ee6e-4d04-a65f-d0b392eb509c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": -10
                        },
                        "node_id": "5bd9d9f3-fb57-41d3-94ed-e074330d2412",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5930bc55-07dc-43dc-af6e-6e4259499264",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 26,
                            "y": 43
                        },
                        "node_id": "f6a9ef71-a92f-464b-9f43-105da909c97f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "8392c8ed-e83b-4832-8375-bfc2dbc8f454",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e58b7ec8-fbd0-4245-9e15-2e6b83af686c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 1,
                            "y": 47
                        },
                        "node_id": "5bd9d9f3-fb57-41d3-94ed-e074330d2412",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "f41e5241-ae50-40ac-ac6a-ad7e8fd87bdc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mtellal-1",
                    "x": -93,
                    "y": -27
                },
                "locked": false,
                "name": "router_mtellal-1",
                "node_id": "f6a9ef71-a92f-464b-9f43-105da909c97f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aa2e33fa483fd4e02fa6f397ba960ba0b51d1abb0be2936f12477ffdcf71365f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mtellal:latest",
                    "mac_address": "02:42:a7:23:4c:00",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "c7b45e1c-05a9-40e2-88e8-f55cc837df97",
                "width": 66,
                "x": -47,
                "y": 56,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mtellal-2",
                    "x": 32,
                    "y": -31
                },
                "locked": false,
                "name": "router_mtellal-2",
                "node_id": "5bd9d9f3-fb57-41d3-94ed-e074330d2412",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b364457f799050502e3157b4ce072d0a6047634b7f2b04d207af5829abb198b7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mtellal:latest",
                    "mac_address": "02:42:c9:8d:d6:00",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "c7b45e1c-05a9-40e2-88e8-f55cc837df97",
                "width": 66,
                "x": 186,
                "y": 51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mtellal-1",
                    "x": -19,
                    "y": 61
                },
                "locked": false,
                "name": "host_mtellal-1",
                "node_id": "8392c8ed-e83b-4832-8375-bfc2dbc8f454",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a77ec5761f1397755ca542ec0dfe6eeac35f4a1ee8cfdd337ef7bd81f5e0428d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mtellal:latest",
                    "mac_address": "02:42:7f:14:b4:00",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "1bf94a30-ec56-4e53-809d-15ed2c083017",
                "width": 65,
                "x": -120,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mtellal-2",
                    "x": -19,
                    "y": 63
                },
                "locked": false,
                "name": "host_mtellal-2",
                "node_id": "f41e5241-ae50-40ac-ac6a-ad7e8fd87bdc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5798c376148589b83509401cf57ad1851ac1a540166b23b249d1a2cf4e82840e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mtellal:latest",
                    "mac_address": "02:42:33:2a:77:00",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "1bf94a30-ec56-4e53-809d-15ed2c083017",
                "width": 65,
                "x": 274,
                "y": 181,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "f6d1c661-ee6e-4d04-a65f-d0b392eb509c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 71,
                "y": -75,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 84
}